{
    "name": "changeweb/unifiedtransform",
    "description": "A school management software.",
    "keywords": ["school", "management"],
    "license": "GPL 3",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "~3.3",
        "jdavidbakr/laravel-cache-garbage-collector": "^1.0",
        "lab404/laravel-impersonate": "1.2",
        "laravel/cashier": "~7.0",
        "laravel/framework": "5.5.*",
        "laravel/passport": "^4.0",
        "laravel/tinker": "~1.0",
        "maatwebsite/excel": "^3.1",
        "maddhatter/laravel-fullcalendar": "^1.3",
        "mavinoo/laravel-batch": "2.0",
        "renatomarinho/laravel-page-speed": "^1.8"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "filp/whoops": "~2.0",
        "friendsofphp/php-cs-fixer": "^2.14",
        "fzaninotto/faker": "~1.4",
        "laravel/dusk": "^2.0",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "rap2hpoutre/laravel-log-viewer": "^0.22.1"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "tests/utilities/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/dusk",
                "barryvdh/laravel-debugbar",
                "rap2hpoutre/laravel-log-viewer"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-install-cmd": [
            "@php artisan passport:keys"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
