{
	"1st Term": "1er Periodo",
	"20th April...": "20 de Abril",
	"2nd Term": "2do Periodo",
	"3rd Term": "3er Periodo",
	"5th April...": "5 de Abril",
	"A, B, C, etc..": "A, B, C, etc..",
	"AT": "AT",
	"Abort": "Cancelar",
	"About Book": "Acerca del libro",
	"About School": "Acerca de la Escuela",
	"About": "Detalles",
	"about": "detalles",
	"Absent": "Ausente",
	"Academic Information": "Información academica",
	"Academic Part": "Para el interesado",
	"Academic": "Academico",
	"Account Sectors": "Sectores contables",
	"Accountant List": "Lista de contadores",
	"Accountant": "Contador",
	"Action": "Acción",
	"Actions": "Acciones",
	"Activate": "Activar",
	"Active Exams": "Periodos activos",
	"Active": "Activo",
	"Add Account Sector": "Agregar sector contable",
	"Add Accountant": "Agregar contador",
	"Add Event": "Agregar evento",
	"Add Examination": "Asignar Periodo",
	"Add Fee Field": "Agregar campo de Cargo",
	"Add Form Field": "Agregar campo de formulario",
	"Add GPA System": "Agregar sistema de Promedio global",
	"Add Librarian": "Agregar bibliotecario",
	"Add New Book": "Agregar nuevo libro",
	"Add New Class": "Agregar nueva Sección",
	"Add New Course": "Agregar nueva Asignatura",
	"Add New Expense": "Agregar nuevo gasto",
	"Add New GPA": "Agregar nuevo Promedio global",
	"Add New Income / Create Invoice": "Agregar nuevo Ingreso / Crear recibo",
	"Add New Income": "Agregar nuevo ingreso",
	"Add Notice": "Agregar aviso",
	"Add Routine": "Agregar horario",
	"Add Student": "Agregar alumno",
	"Add Syllabus": "Agregar temario",
	"Add Teacher": "Agregar maestro",
	"Add Users": "Agregar usuarios",
	"Address": "Dirección",
	"address": "direccion",
	"Adjust Attendance of Student": "Ajustar asistencia de alumno",
	"Adjust Missed Attendance": "Ajustar ausencia",
	"Adjust Missing Attendances": "Ajustar ausencias",
	"Admin": "Administrador",
	"All Active Examinations": "Todas los Periodos activos",
	"All Books": "Todos los libros",
	"All Classes and Sections": "Todas las Secciones y Grupos",
	"All Classes": "Todas las Secciones",
	"All Courses": "Todas las asignaturas",
	"All Created Sectors": "Todos los Periodos creados",
	"All Examinations": "Todas los Periodos",
	"All Fees": "Todos los cargos",
	"All GPA Systems": "Todos los sistemas de Promedio global",
	"All GPA": "Todos los Promedios globales",
	"All Issued Book": "Todos los libros publicados",
	"All Issued Books": "Todos los libros publicados",
	"All Sections of Class": "Todos los grupos de la Sección",
	"All Students": "Todos los alumnos",
	"All": "Todos",
	"Amount (taka)": "Cantidad",
	"Amount": "Cantidad",
	"An Examination represents a Semester. All Courses of a Semester belong to an Examination. So, all Quiz, Class Test, Assignment, Attendance, Written, Practical, etc. in a Course are subjected to that specific Examination.": "Un Periodo (Ciclo escolar) puede representar un Semestre, Bimestre, etc. Todos las asignaturas se asignan a un Periodo. Asi que todos los cuestionarios, Clases, Tareas, Asistencias, etc. en una Asignatura estan sujetos a un determinado Periodo",
	"Arabic": "Arabe",
	"Assign Class Under Exam": "Asignar Sección a un Periodo",
	"Assign Course Teacher": "Asignar Asignatura a un Maestro",
	"Assignment ": "Asignatura ",
	"Assignment 1": "Asignatura 1",
	"Assignment 2": "Asignatura 2",
	"Assignment 3": "Asignatura 3",
	"Assignment Count": "Cantidad de asignaturas",
	"Assignment Counted Best ": "Asignaturas mejor contadas",
	"Assignment Full Marks": "Asignaturas con todos los puntos",
	"Assignment": "Asignatura",
	"Attendance %": "% Asistencia",
	"Attendance Full Marks": "Asistencia puntos completos",
	"Attendance List of Full Semester": "Lista de asistencia del semestre entero",
	"Attendance List of This Term": "Lista de asistencia de este termino",
	"Attendance of Student": "Asistencia de alumno",
	"Attendance": "Asistencia",
	"Author": "Autor",
	"Back to Manage School": "Regresar a Administrar escuela",
	"Back": "Regresar",
	"Bangla 2nd Paper": "Aleman 2do Trabajo",
	"Bangla": "Bangladesh",
	"Bank Check": "Cuenta bancaria",
	"Biology": "Biologia",
	"Birthday": "Fecha de nacimiento",
	"birthday": "fecha_nacimiento",
	"Blood Group": "Grupo sanguineo",
	"blood_group": "grupo_sanguineo",
	"Blood": "Sangre",
	"Board": "Tablero",
	"Book Author": "Autor de libro",
	"Book Code": "Codigo de libro",
	"Book Details": "Detalles de libro",
	"Book Image Url": "Ruta de la imagen del libro",
	"Book has been updated correctly": "Se ha actualizado correctamente el libro",
	"Book Price": "Precio del libro",
	"Book Quantity": "Cantidad de libros",
	"Book Rack Number": "Numero del anaquel del libro",
	"Book Row Number": "Numero de fila del libro",
	"Book Title": "Titulo del libro",
	"Book Type": "Tipo de libro",
	"Books": "Libros",
	"Borrower Code": "Codigo del prestatario",
	"Borrower Name": "Nombre del prestatario",
	"Buddhism": "Budista",
	"CT 1": "CT 1",
	"CT 2": "CT 2",
	"CT 3": "CT 3",
	"CT 4": "CT 4",
	"CT 5": "CT 5",
	"CT Count": "Cuenta CT",
	"CT Full Marks": "Puntos completos CT",
	"CT": "CT",
	"CT+Q": "CT+Q",
	"Cancel": "Cancelar",
	"Card Number": "Numero de tarjeta",
	"Cash": "Efectivo",
	"Catholic": "Catolico",
	"Change Password": "Cambiar contraseña",
	"Charged For": "Concepto de pago",
	"Chemistry": "Quimica",
	"Chinese": "Chino",
	"Choose Field to Display": "Seleccione campo a mostrar",
	"Choose Theme": "Elegir tema",
	"Christianism": "Cristiano",
	"Class Group (If Any)": "Grupo de la Sección (si existe)",
	"Class Number": "Numero de Sección",
	"Class Number/Name": "Numero/Nombre de Sección",
	"Class Room Number": "Numero de salon",
	"Class Routine": "Horario de Sección",
	"Class Teacher of Section": "Maestro del Grupo",
	"Class Teacher": "Maestro de la Sección",
	"Class Test %": "Prueba de Sección %",
	"Class Test Count": "Cantidad de pruebas de Sección",
	"Class Test Counted Best": "Mejores cantidades de pruebas de Sección",
	"Class Test": "Pruebas de Sección",
	"Class and Section": "Grupo y Sección",
	"Class": "Sección",
	"class": "seccion",
	"Classes &amp; Sections": "Grupos y Secciones",
	"Classes": "Secciones",
	"Click Class to View All Sections": "De click en Sección para ver todos los grupos",
	"Click to view all Sections under this Class": "De click para ver todos los grupos de esta Sección",
	"Click to view all courses under this Exam": "De click para ver todos las asignaturas de este Periodo",
	"Close": "Cerrar",
	"Code": "Codigo",
	"Completed": "Completado",
	"Confirm Password": "Confirmar contraseña",
	"Contact Number": "Número de contacto",
	"Core": "Principal",
	"Count Example": "Contar ejemplo",
	"Course Name": "Nombre de la asignatura",
	"Course Students of Class": "Estudiantes de la Sección de la asignatura",
	"Course Teacher": "Maestro de la asignatura",
	"Course Time": "Hora de la asignatura",
	"Course Type": "Tipo de asignatura",
	"Course": "Asignatura",
	"Courses Related to Section": "Asignaturas relacionadas al Grupo",
	"Courses Taken by Teacher": "Asignaturas asignadas por Maestro",
	"Courses": "Asignaturas",
	"Created": "Creado",
	"Create Admin": "Crear Administrador",
	"Create Department": "Crear Departamento",
	"Create Exam to Add Student": "Crear Periodo para agregar alumno",
	"Create School": "Crear escuela",
	"Create a New Section": "Crear un nuevo Grupo",
	"Created At": "Creado en",
	"Credit Card": "Tarjeta de credito",
	"Current Date Time": "Fecha y hora actual",
	"Current": "Actual",
	"Dashboard": "Tablero",
	"Date": "Fecha",
	"Deactivate": "Desactivar",
	"Delete": "Borrar",
	"Deleted": "Eliminado",
	"Deleted!": "Eliminado!",
	"Department Name": "Nombre del Departamento",
	"Department": "Departamento",
	"department": "departamento",
	"Description": "Descripción",
	"Details": "Detalles",
	"Documentation": "Documentación",
	"E-Mail Address": "Dirección de correo",
	"E-Mail Or Phone Number": "Dirección de correo o numero telefonico",
	"Edit Book Info": "Editar informacion de libro",
	"Edit Course Data": "Modificar datos de la asignatura",
	"Edit Expense": "Modificar gasto",
	"Edit Income": "Modificar ingreso",
	"Edit School": "Editar Escuela",
	"Edit Sector": "Editar Periodo",
	"Edit": "Modificar",
	"Elective": "Electiva",
	"Email": "Correo",
	"End Date": "Fecha fin",
	"English 2nd Paper": "2do trabajo de Ingles",
	"English": "Ingles",
	"Enter your credit card information": "Introduzca la información de su tarjeta de crédito",
	"Escaped": "Escapo",
	"Event": "Evento",
	"Events": "Eventos",
	"Exam Name": "Nombre del periodo",
	"Exam": "Periodo",
	"Examination Name": "Nombre del Periodo",
	"Examination": "Periodo",
	"Example: 12:50PM-01:40PM Sunday": "Ejemplo: Lunes 10am-11am",
	"Example: 80": "Ejemplo: 80",
	"Example: 90": "Ejemplo: 90",
	"Exams": "Periodos",
	"Expense List": "Lista de Gastos",
	"Expense": "Gasto",
	"Export in Excel by Year": "Exportar a Excel por año",
	"Father Name": "Nombre del Padre",
	"father_name": "nombre_padre",
	"Father": "Padre",
	"Father's Annual Income": "Ingreso anual del Padre",
	"father_annual_income": "ingreso_padre",
	"Father's Designation": "Nombramiento del Padre",
	"father_designation": "nombramiento_padre",
	"Father's Name": "Nombre del Padre",
	"Father's National ID": "CURP del Padre",
	"father_national_id": "curp_padre",
	"Father's Occupation": "Ocupación del Padre",
	"father_occupation": "ocupacion_padre",
	"Father's Phone Number": "Telefono del Padre",
	"father_phone_number": "telefono_padre",
	"Fee Name": "Nombre del cargo",
	"Fees Form": "Formulario de cargos",
	"Fees Generator": "Generador de cargos",
	"Female": "Mujer",
	"Field Name": "Nombre del campo",
	"File Name": "Nombre del archivo",
	"File removed": "Archivo eliminado",
	"File Title": "Titulo del archivo",
	"File title here...": "Titulo del archivo aqui",
	"File needs a Title": "Se requiere Titulo del archivo",
	"File Upload has been canceled": "La carga del archivo ha sido cancelada",
	"Filesize is too big \n Should not exceed ": "Tamaño del archivo demasiado grande \n No debe exceder",
	"Final Exam %": "% Examen final",
	"Final Exam Full Marks": "Puntos completos de examen final",
	"Final Exam MCQ": "Examen Opción multiple",
	"Final Exam Written": "Examen final escrito",
	"Final Full Marks": "Puntos finales completos",
	"For Class": "Para Sección",
	"Forge": "Crear",
	"Forgot Your Password?": "¿Olvido su contraseña?",
	"Form Field Name": "Nombre de campo de formulario",
	"From Mark": "De marca",
	"From Section": "De Grupo",
	"From Session": "De Sessión",
	"Full Mark Example": "Ejemplo de marca completa",
	"Full Marks": "Marcas completas",
	"Full Name": "Nombre completo",
	"GPA": "Promedio global",
	"Gender": "Genero",
	"gender": "genero",
	"Generate Form": "Generar formulario",
	"Get Expense List": "Obtener lista de gastos",
	"Get Income List": "Obtener lista de ingresos",
	"Get Total Marks": "Obtener marcas totales",
	"GitHub": "Github",
	"Give Attendance": "Proporcionar Asistencias",
	"Give Marks to Students": "Dar puntos a alumnos",
	"Give Marks": "Dar puntos",
	"Grade History": "Calificar historia",
	"Grade Point Average": "Promedio global",
	"Grade Point": "Punto de calificación",
	"Grade System Name": "Nombre del sistema de calificación",
	"Grade": "Calificación",
	"Grades": "Calificaciones",
	"Group (Optional)": "Grupo (opcional)",
	"Group": "Grupo",
	"group": "salon",
	"Hi": "Hola",
	"Highest Marks": "Puntaje mas alto",
	"Hindi": "Hindu",
	"Hinduism": "Hindu",
	"History": "Historia",
	"Home": "Inicio",
	"ID": "Identificador",
	"If you take 3 Quizes and want to count best 2, then Quiz Count is 2.": "Si tomas 3 cuestionarios y quieres contar los mejores 2, entonces el contador de cuestionarios sera 2",
	"If you take a Class Test where full mark is 15, then Full mark for Class Test is 15": "Si tomas una clase prueba donde la marca completa es 15, entonces la marca completa para la clase prueba sera 15",
	"Ignore Sessions when listing students for promoting": "Ignorar Año actual en curso al mostrar listado de alumnos a promover",
	"Image": "Imagen",
	"Impersonate": "Suplantar",
	"Income List": "Lista de ingresos",
	"Income Source": "Fuente de ingresos",
	"Income": "Ingreso",
	"Incomes": "Ingresos",
	"Income (In Dollar) in Time Scale": "Ingreso (en Pesos) en escala de tiempo",
	"Income and Expense (In Dollar) in Time Scale": "Ingresos y Gastos (en Pesos) en escala de tiempo",
	"Information": "Información",
	"Institution Name": "Nombre de la institución",
	"Invoice Type": "Tipo de recibo",
	"Invoices": "Facturas",
	"Is Active": "Esta activo",
	"Islam": "Islam",
	"Issue Book": "Ejemplar de libro",
	"Issue Date": "Fecha del ejemplar",
	"Issue books": "Ejemplares de libro",
	"Laracasts": "Laracasts",
	"Laravel": "Laravel",
	"Leave Empty if this Class belongs to no Group": "Deje vacio si esta Sección no pertenece a ningún Grupo",
	"Leave Impersonation": "Terminar Suplantación",
	"Left School": "Dejar escuela",
	"Left": "Dejar",
	"Letter Grade": "Boleta",
	"Librarian List": "Lista de bibliotecarios",
	"Librarian": "Bibliotecario",
	"List of Students": "Lista de alumnos",
	"List of all ": "Lista de todos ",
	"List of all": "Lista de todos",
	"Login": "Iniciar Sesión",
	"Logout": "Terminar Sesión",
	"MCQ": "Ex. Opc. Mul.",
	"Magazine": "Revista",
	"Makes managing schools an amazing experience": "Hace de la administración de escuelas una increible experiencia",
	"Male": "Hombre",
	"Manage Accounts": "Administrar cuentas",
	"Manage Class, Section": "Administrar Sección y Grupo",
	"Manage Departments, Classs, Sections, Student Promotion, Course": "Administrar Departamentos, Grupos, Secciones, Promoción de alumnos, Asignaturas",
	"Manage Examinations": "Administrar periodos",
	"Manage GPA": "Administrar Promedios globales",
	"Manage Library": "Administrar biblioteca",
	"Manage School": "Administrar escuela",
	"Manage Schools": "Administrar escuelas",
	"Manage Uploads": "Administrar cargas",
	"Manage": "Administrar",
	"Marks Given by": "Puntos otorgados por",
	"Marks Interval": "Intevalo de puntos",
	"Marks and Grades History": "Historia de puntos y calificaciones",
	"Marks and Grades of All Classes": "Puntos y calificaciones de todas las Secciones",
	"Marks and Grades": "Puntos y Calificaciones",
	"Marks": "Puntos",
	"Mass Invoice": "Recibo masivo",
	"Math": "Matematicas",
	"Maximum": "Maximo",
	"Mcq": "Ex. Opc. Mul.",
	"Messages": "Mensajes",
	"Message Sent": "Mensaje enviado",
	"Message Students": "Mensajes de estudiantes",
	"Missing": "Faltante",
	"Money": "Dinero",
	"Mother Name": "Nombre de la madre",
	"mother_name": "nombre_madre",
	"Mother": "Madre",
	"Mother's Annual Income": "Ingreso anual de la madre",
	"mother_annual_income": "ingreso_madre",
	"Mother's Designation": "Nombramiento de la madre",
	"mother_designation": "nombramiento_madre",
	"Mother's Name": "Nombre de la madre",
	"Mother's National ID": "CURP de la madre",
	"mother_national_id": "madre_curp",
	"Mother's Occupation": "Ocupación de la madre",
	"mother_occupation": "ocupacion_madre",
	"Mother's Phone Number": "Numero de telefono de la madre",
	"mother_phone_number": "telefono_madre",
	"My Attendance": "Mi asistencia",
	"My Courses": "Mis asignaturas",
	"My Grade": "Mi Calificación",
	"Name": "Nombre",
	"name": "nombre",
	"Nationality": "Nacionalidad",
	"nationality": "nacionalidad",
	"New Password": "Nueva contraseña",
	"New": "Nuevo",
	"News": "Noticias",
	"No Active Examination": "No hay periodos activos",
	"No Exam Available": "No hay periodos disponibles",
	"No New Event": "No hay eventos nuevos",
	"No New Notice": "No hay avisos nuevos",
	"No New Routine": "No hay horarios nuevos",
	"No New Syllabus": "No hay temarios nuevos",
	"No Related Data Found.": "No se encontro información",
	"No message found": "No se encontro mensaje",
	"No related data": "No se encontro información",
	"No": "No",
	"Not Active": "No activo",
	"Not Class Teacher": "No hay maestro de Sección",
	"Not Promoted": "No promovido",
	"Not an accepted file type": "No es un tipo de archivo aceptado.",
	"Notice Published": "Aviso publicado",
	"Notice": "Aviso",
	"Notices": "Avisos",
	"OB": "OB",
	"Old Password": "Contraseña anterior",
	"Optional": "Opcional",
	"Or, Mass upload Excel": "O, carga masiva con Excel",
	"Ops, an error occured": "Ops, ocurrio un error",
	"Other": "Otro",
	"Paid": "Pagado",
	"Parents/Guardian": "Padres/Tutor",
	"Passing Year": "Año al que pasa",
	"Password": "Contraseña",
	"password": "contrasena",
	"Passwords do not match.": "Las contraseñas no son iguales.",
	"Pay Fee For": "Concepto de pago",
	"Pay": "Pagar",
	"Payment Date": "Fecha de pago",
	"Payment History": "Historia de pagos",
	"Payment Method": "Metodo de pago",
	"Payment Status": "Estado del pago",
	"Payment Successful": "Pago exitoso",
	"Payment Unsuccessful": "Pago no exitoso",
	"Payment": "Pago",
	"Percentage Example": "Ejemplo de porcentaje",
	"Percentage": "Porcentaje",
	"Personal details": "Detalles personales",
	"Phone Number": "Telefono",
	"phone_number": "telefono",
	"Phone": "Telefono",
	"Physics": "Fisica",
	"Please ask site administrator to know your login access.": "Por favor consulte al administrador para obtener sus claves de acceso",
	"Point in Merit List": "Puntos en la lista de merito",
	"Point": "Punto",
	"Practical %": "% Practico",
	"Practical Full Marks": "Puntos completos Practica",
	"Practical": "Practica",
	"Present Days": "Dias actuales",
	"Present": "Presente",
	"Price": "Precio",
	"Principal": "Director",
	"Print Fees Form": "Imprimir formulario de cargos",
	"Print Profile": "Imprimir perfil",
	"Print Result": "Imprimir resultados",
	"Print This Expense List": "Imprimir esta lista de gastos",
	"Print This Income List": "Imprimir esta lista de ingresos",
	"Printing Date": "Fecha de Impresión",
	"Profile Picture": "Imagen de perfil",
	"Profile": "Perfil",
	"Promote Students of": "Promover estudiantes de",
	"Promote Students": "Promover estudiantes",
	"Promoted/New": "Promovido/Nuevo",
	"Published at": "Publicado en",
	"Quantity": "Cantidad",
	"Quiz %": "% Cuestionario",
	"Quiz Count": "Cantidad de cuestionarios",
	"Quiz Counted Best": "Mayor numero de cuestionarios",
	"Quiz Full Marks": "Puntos completos de cuestionario",
	"Quiz": "Cuestionario",
	"Qz 1": "Cuest. 1",
	"Qz 2": "Cuest. 2",
	"Qz 3": "Cuest. 3",
	"Qz 4": "Cuest. 4",
	"Qz 5": "Cuest. 5",
	"REPORT CARD": "Kardex",
	"Rack No": "Anaquel Num",
	"Rack No.": "Anaquel Num.",
	"Receipt": "Recibo",
	"Register Student": "Registrar alumno",
	"Register": "Registrar",
	"Registered By": "Registrado por",
	"Registration": "Registro",
	"Religion": "Religion",
	"religion": "religion",
	"Remarks": "Observaciones",
	"Remember Me": "Recuerdame",
	"Remove": "Eliminar",
	"Reset Password": "Reestablecer contraseña",
	"Result Card": "Boleta",
	"Result Published": "Resultado publicado",
	"Return Date": "Fecha de retorno",
	"Role": "Rol",
	"Roll No.": "Inscripción Num.",
	"Roll": "Inscripción",
	"Room Number": "Numero de salon",
	"Routines": "Horarios",
	"Routine": "Horario",
	"Row No.": "Fila Num.",
	"S1.": "S1.",
	"SB": "SB",
	"Saved": "Guardado",
	"Save as Returned": "Guardar como Devuelto",
	"Save changes": "Guardar cambios",
	"Save under Exam to Add Student": "Asignar Periodo para Agregar alumno",
	"Save under Exam to Take Attendance": "Asignar Periodo para Tomar Asistencia",
	"Save": "Guardar",
	"School Established": "Escuela establecida",
	"School List": "Lista de escuelas",
	"School Medium": "Idioma",
	"School Name": "Nombre de escuela",
	"School Part": "Para la escuela",
	"School": "Escuela",
	"Science, Arts, Commerce,etc.": "Ciencias, Artes, Comercio, etc.",
	"Science, Commerce, Arts, etc.": "Ciencias, Comercio, Artes, etc.",
	"Search by Name/Code.": "Buscar por nombre/codigo",
	"Section Grade": "Grado del Grupo",
	"Section Name": "Nombre del Grupo",
	"Section Number": "Numero de Grupo",
	"Section Students": "Alumnos del Grupo",
	"Section": "Grupo",
	"Sections": "Grupos",
	"Sector Name": "Nombre del sector",
	"Sector Type": "Tipo del sector",
	"Seen": "Visto",
	"Select Department First": "Primero seleccionar Departament",
	"Select Department": "Seleccionar Departamento",
	"Select Grade System": "Seleccionar Sistema de calificación",
	"Select Students to send message": "Seleccionar alumnos a mandar mensaje",
	"Select which Grade System you want to use.": "Seleccionar que sistema de calificación se usara",
	"Select": "Seleccionar",
	"Semester 1 Exam 2018, Final Exam 2019, ...": "Semestre 1 Periodo 2018, Periodo Final 2019, ...",
	"Send Message": "Enviar mensaje",
	"Send Password Reset Link": "Enviar liga para reestablecimiento de contraseña",
	"Session": "F. Ingreso",
	"session": "fecha_ingreso",
	"Set Active": "Marcar como Activo",
	"Signature": "Firma",
	"Single Invoice": "Recibo sencillo",
	"Sl.": "S1.",
	"Something went wrong!!": "Algo salio mal!!",
	"Spanish": "Español",
	"Srl.": "Srl.",
	"Staff Attendance": "Asistencia del Staff",
	"Start Date": "Fecha de inicio",
	"Status": "Estatus",
	"Story": "Historia",
	"Student Attendance": "Asistencia de alumno",
	"Student Code": "Matricula de alumno",
	"Student Does Not Exist!": "No existe estudiante!",
	"Student ID": "CURP de alumno",
	"Student List": "Lista de alumnos",
	"Student Name": "Nombre de alumno",
	"Student Profile": "Perfil del alumno",
	"Student": "Alumno",
	"student": "alumno",
	"Student's Name": "Nombre del alumno",
	"Students are added successfully!": "Los estudiantes se agregaron exitosamente",
	"Student_Code": "Matricula del alumno",
	"Students of": "Alumnos de",
	"Students": "Alumnos",
	"Subjects": "Temas",
	"Submit": "Enviar",
	"Submit Grade": "Enviar calificación",
	"Syllabus": "Temario",
	"Take Attendance": "Tomar asistencia",
	"Teacher Attendance": "Asistencia del maestro",
	"Teacher Code": "Codigo del maestro",
	"Teacher Department": "Departamento del maestro",
	"Teacher List": "Lista de maestros",
	"Teacher": "Maestro",
	"Teacher code": "Codigo del maestro",
	"Teachers": "Maestros",
	"Terms": "Periodos",
	"Thanks": "Gracias",
	"Theme": "Tema",
	"Title": "Titulo",
	"To Mark": "A la marca",
	"To Section": "Al Grupo",
	"To Session": "A la Sesión",
	"Toggle Navigation": "Cambiar navegación",
	"Total Attended": "Total asistencia",
	"Total Classes": "Total de Secciones",
	"Total Escaped": "Total de escapes",
	"Total Mark": "Total de puntos",
	"Total Marks &amp; Total GP": "Total de puntos y total de GP",
	"Total Marks": "Total de puntos",
	"Total Missed": "Total de ausencias",
	"Total Sections": "Total de Grupos",
	"Total Students": "Total de alumnos",
	"Total Teachers": "Total de maestros",
	"Total Types of Books In Library": "Total de tipos de libros en la biblioteca",
	"Total percentage must be 100%. You can put 100% to a field or distribute it according to your need. Full mark is also needed for Percentage to work": "El total del porcentaje debe ser 100%. Puede asignar 100% a un campo o distribuirlo de acuerdo a sus necesidades. Se requiere Puntaje completo tambien para que el Porcentaje funcione",
	"Total": "Total",
	"Type": "Tipo",
	"Types of Books In Library": "Tipos de libros en Biblioteca",
	"Unpaid": "Sin pagar",
	"Update Book Info": "Actualizar informacion de Libro",
	"Update": "Actualizar",
	"Updated At": "Actualizado el",
	"Upload Event": "Cargar evento",
	"Upload Notice": "Cargar aviso",
	"Upload Profile Picture": "Cargar imagen de perfil",
	"Upload Routine": "Cargar horario",
	"Upload Syllabus": "Cargar temario",
	"Upload": "Cargar",
	"Upload finished.": "Carga finalizada",
	"Uploaded": "Cargado",
	"Uploading": "Cargando",
	"Version": "Idioma",
	"version": "idioma",
	"View Admins": "Ver administradores",
	"View All Assigned Courses": "Ver todos las asignaturas asignadas",
	"View All Students": "Ver todos los estudiantes",
	"View All Teachers": "Ver todos los maestros",
	"View Attendance": "Ver asistencia",
	"View Courses under this section": "Ver asignaturas en este Grupo",
	"View Courses": "Ver asignaturas",
	"View Details": "Ver detalles",
	"View Each Student's Attendance": "Ver asistencia de cada alumno",
	"View Each Student's Grade History": "Ver la historia de calificaciones de cada alumno",
	"View Grade History": "Ver la historia de calificaciones",
	"View List of  Expense": "Ver lista de gastos",
	"View List of Expense": "Ver lista de gastos",
	"View List of Income": "Ver lista de ingresos",
	"View Marks": "Ver puntos",
	"View Routines for this section": "Ver horarios de este Grupo",
	"View Routines": "Ver horarios",
	"View Students of this section": "Ver estudiantes de este Grupo",
	"View Students": "Ver estudiantes",
	"View Syllabus for this Class": "Ver temario para esta Sección",
	"View Today's Attendance": "Ver asistencia de hoy",
	"View all Students Marks under this Section": "Ver todos los puntos de estudiantes en este Grupo",
	"Visit site": "Visitar sitio",
	"We are glad to have you on board.": "Estamos contentos de tenerte con nosotros",
	"Welcome to": "Bienvenido a",
	"Write Message": "Escribir mensaje",
	"Written": "Escrito",
	"Year": "Año",
	"Yes": "Si",
	"You can Select Multiple Books": "Puede seleccionar varios libros",
	"You can change your password once logged-in.": "Puede cambiar el password despues de iniciar sesion",
	"Your login details are as follows:": "Sus credenciales para iniciar sesión son:",
	"Your presence and cooperation will help us to improve the education system of our organization.": "Su presencia y cooperacion nos ayudaran a mejorar el sistema educativo de la institución",
	"all books": "todos los libros",
	"already assigned to Exam": "ya asignada al Periodo:",
	"books": "libros",
	"details": "detalles",
	"email": "correo",
	"out of": "de",
	"print": "imprimir",
	"row No": "fila Num.",
	"section": "grupo",
	"uploaded": "Cargado",
	"Academic Settings": "Configuración Académica",
	"Please refresh and try again": "Recargue la pagina con F5 e intente de nuevo",
	"The page has expired due to inactivity": "La pagina ha expirado debido a inactivad",
	"expired due to inactivity": "Sesión caducada debido a inactividad",
	"Page Expired": "Pagina caducada",
	"Page Not Found": "No se encontro la pagina solicitada",
	"Sorry, the page you are looking for could not be found.": "Lo sentimos, no se pudo encontrar la pagina que esta buscando.",
	"Too many requests.": "Demasiadas solicitudes.",
	"Error": "Error",
	"Whoops, looks like something went wrong.": "Ops, parece que ocurrio un error, reportelo a su administrador.",
	"Be right back.": "Estaremos de regreso en breve.",
	"Service Unavailable": "Servicio no disponible",
	"Could not add course.": "No se pudo agregar asignatura",
	"Could not save configuration.": "No se pudo guardar la configuración",
	"English, Mathematics,...": "Unico"
}
